\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context and background}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Abstract}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}What is distance sampling?}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example distribution of animals in a square survey area divided into 5 equal strips}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of perpendicular distances of detected animals}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of detection distances with overlayed detection function}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}The significance of 2D detection functions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Previous contributions}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Object Oriented Additions}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Adding in Abundance Estimation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Rounded Angles}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}New Perpendicular Density}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Concatenation of GoF Functions}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Model Collecting and Summarising}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project objectives and outline}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms and Implementation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Covariates; why include them, and how?}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Understanding the LT2D software and its architecture}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simplified call hierarchy for the top-level fitting function in the LT2D software}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Covariate Inclusion into the Likelihood}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Covariate Inclusion into Abundance Estimation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Modification of Goodness of Fit Functions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Modification of Plot Functions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Covariate implementation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Usage of the new sofware}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model specification for the user}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation studies}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Going forwards}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Additional desired features}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A proposed approach for mixture model incorporation}{7}}
