\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context and background}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Initial overview}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}What is distance sampling?}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example distribution of animals in a square survey area divided into 5 equal strips}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of perpendicular distances of detected animals}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of detection distances with overlayed detection function}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}The significance of 2D detection functions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Previous contributions}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Object Oriented Additions}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Adding in Abundance Estimation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Rounded Angles}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}New Perpendicular Density}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Concatenation of GoF Functions}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Model Collecting and Summarising}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project objectives and outline}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms and Implementation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Covariate Inclusion into the Likelihood}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Covariate Inclusion into Abundance Estimation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modification of Goodness of Fit Functions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Modification of Plot Functions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Case Studies}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Batang Toru}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Jantho}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Statistical Consultancy and Software Feedback}{5}}
