\contentsline {section}{\numberline {1}Abstract}{2}
\contentsline {subsection}{\numberline {1.1}Intended readership and summary of objectives}{2}
\contentsline {section}{\numberline {2}Introduction}{2}
\contentsline {subsection}{\numberline {2.1}Context and background}{2}
\contentsline {subsubsection}{\numberline {2.1.1}What is distance sampling?}{2}
\contentsline {subsubsection}{\numberline {2.1.2}The significance of 2D detection functions}{4}
\contentsline {subsection}{\numberline {2.2}Previous contributions}{5}
\contentsline {subsubsection}{\numberline {2.2.1}Object Oriented Additions}{5}
\contentsline {subsubsection}{\numberline {2.2.2}Adding in Abundance Estimation}{5}
\contentsline {subsubsection}{\numberline {2.2.3}Rounded Angles}{5}
\contentsline {subsubsection}{\numberline {2.2.4}New Perpendicular Density}{6}
\contentsline {subsubsection}{\numberline {2.2.5}Concatenation of GoF Functions}{6}
\contentsline {subsubsection}{\numberline {2.2.6}Model Collecting and Summarising}{6}
\contentsline {subsection}{\numberline {2.3}Project objectives and outline}{6}
\contentsline {section}{\numberline {3}Implementation}{6}
\contentsline {subsection}{\numberline {3.1}Covariates; why include them, and how?}{6}
\contentsline {subsection}{\numberline {3.2}Understanding the LT2D software and its architecture}{9}
\contentsline {subsection}{\numberline {3.3}Implementation of covariates into the likelihood}{10}
\contentsline {subsection}{\numberline {3.4}Covariate inclusion into abundance estimation}{11}
\contentsline {subsection}{\numberline {3.5}Modification of goodness of fit functions}{11}
\contentsline {subsection}{\numberline {3.6}Implementation of confidence intervals}{12}
\contentsline {subsection}{\numberline {3.7}Modification of plot functions}{12}
\contentsline {section}{\numberline {4}Usage of the new software}{13}
\contentsline {section}{\numberline {5}Simulation studies}{15}
\contentsline {section}{\numberline {6}Going forwards}{16}
\contentsline {subsection}{\numberline {6.1}Additional desired features}{16}
\contentsline {subsection}{\numberline {6.2}A proposed approach for mixture model incorporation}{16}
\contentsline {section}{\numberline {7}Conclusion}{16}
\contentsline {section}{References}{16}
\contentsline {section}{\numberline {8}Appendix}{17}
