\relax 
\providecommand*\new@tpo@label[2]{}
\citation{Borchers}
\citation{Borchers}
\citation{Borchers}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Intended readership and summary of objectives}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Context and background}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}What is distance sampling?}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example distribution of animals in a square survey area divided into 5 equal strips}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of perpendicular distances of detected animals}}{3}}
\citation{EAB}
\citation{DS2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of detection distances with overlayed detection function}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}The significance of 2D detection functions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Previous contributions}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Object Oriented Additions}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Adding in Abundance Estimation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Rounded Angles}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}New Perpendicular Density}{5}}
\citation{Link}
\citation{Buckland2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Concatenation of GoF Functions}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Model Collecting and Summarising}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Project objectives and outline}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Covariates; why include them, and how?}{6}}
\citation{Borchers}
\citation{Borchers}
\citation{Borchers}
\citation{Borchers}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Understanding the LT2D software and its architecture}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simplified call hierarchy for the top-level fitting function in the LT2D software}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation of covariates into the likelihood}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simplified call hierarchy for fityx after covariate inclusion}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simplified call hierarchy for optim after covariate inclusion}}{10}}
\citation{Borchers}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A perpendicular distance qq plot produced by the $gof.LT2D$ function for a model with covariate inclusion}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Covariate inclusion into abundance estimation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Modification of goodness of fit functions}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A forward distance qq plot produced by the $gof.LT2D$ function for a model with covariate inclusion}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Implementation of confidence intervals}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A bootstrap distribution of abundance estimates resulting from a call to $LT2D.bootstrap$}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fitted detection function for an LT2D model at a given covariate level, using the modified plot function}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Modification of plot functions}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fitted detection function for an LT2D model at a given covariate level, using the modified plot function}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Usage of the new software}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fitted forward detection function for the first observation of $fit4$}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fitted perpendicular curves for the first observation of $fit4$}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation studies}{16}}
\citation{Borchers}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fitted perpendicular curves for the second observation of $fit4$}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Fitted forward detection function for the second observation of $fit4$}}{17}}
\citation{Borchers}
\citation{Borchers}
\citation{Hadley}
\bibstyle{apacite}
\bibdata{Biblio}
\bibcite{EAB}{\citeauthoryear {Borchers, Buckland,{}\ \BBA{} Zucchini}{Borchers\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{EAB}{\citeauthoryear {Borchers, Buckland,{}\ \BBA{} Zucchini}{Borchers\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{Borchers}{\citeauthoryear {Borchers\ \BBA{} Cox}{Borchers\ \BBA{} Cox}{{\APACyear {2017}}}}
\APACbibcite{Borchers}{\citeauthoryear {Borchers\ \BBA{} Cox}{Borchers\ \BBA{} Cox}{{\APACyear {2017}}}}
\bibcite{Buckland2004}{\citeauthoryear {Buckland\ \BOthers {.}}{Buckland\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{Buckland2004}{\citeauthoryear {Buckland\ \BOthers {.}}{Buckland\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{DS2015}{\citeauthoryear {Buckland, Rexstad, Marques,{}\ \BBA{} Oedekoven}{Buckland\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{DS2015}{\citeauthoryear {Buckland, Rexstad, Marques,{}\ \BBA{} Oedekoven}{Buckland\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Link}{\citeauthoryear {Link}{Link}{{\APACyear {2003}}}}
\APACbibcite{Link}{\citeauthoryear {Link}{Link}{{\APACyear {2003}}}}
\bibcite{Hadley}{\citeauthoryear {Wickham}{Wickham}{{\APACyear {2017}}}}
\APACbibcite{Hadley}{\citeauthoryear {Wickham}{Wickham}{{\APACyear {2017}}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{18}}
\@writefile{toc}{\contentsline {section}{References}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{19}}
