\relax 
\providecommand*\new@tpo@label[2]{}
\citation{Borchers}
\citation{Borchers}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Context and background}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}What is distance sampling?}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example distribution of animals in a square survey area divided into 5 equal strips}}{1}}
\citation{EAB}
\citation{DS2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of perpendicular distances of detected animals}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of detection distances with overlayed detection function}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}The significance of 2D detection functions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Previous contributions}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Object Oriented Additions}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Adding in Abundance Estimation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Rounded Angles}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}New Perpendicular Density}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Concatenation of GoF Functions}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Model Collecting and Summarising}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Project objectives and outline}{4}}
\citation{Link}
\citation{Buckland2004}
\citation{Borchers}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Covariates; why include them, and how?}{5}}
\citation{Borchers}
\citation{Borchers}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Understanding the LT2D software and its architecture}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simplified call hierarchy for the top-level fitting function in the LT2D software}}{7}}
\bibstyle{apacite}
\bibdata{Biblio}
\bibcite{EAB}{\citeauthoryear {Borchers, Buckland,{}\ \BBA{} Zucchini}{Borchers\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{EAB}{\citeauthoryear {Borchers, Buckland,{}\ \BBA{} Zucchini}{Borchers\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{Borchers}{\citeauthoryear {Borchers\ \BBA{} Cox}{Borchers\ \BBA{} Cox}{{\APACyear {2017}}}}
\APACbibcite{Borchers}{\citeauthoryear {Borchers\ \BBA{} Cox}{Borchers\ \BBA{} Cox}{{\APACyear {2017}}}}
\bibcite{Buckland2004}{\citeauthoryear {Buckland\ \BOthers {.}}{Buckland\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Buckland2004}{\citeauthoryear {Buckland\ \BOthers {.}}{Buckland\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{DS2015}{\citeauthoryear {Buckland, Rexstad, Marques,{}\ \BBA{} Oedekoven}{Buckland\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{DS2015}{\citeauthoryear {Buckland, Rexstad, Marques,{}\ \BBA{} Oedekoven}{Buckland\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{Link}{\citeauthoryear {Link}{Link}{{\APACyear {2003}}}}
\APACbibcite{Link}{\citeauthoryear {Link}{Link}{{\APACyear {2003}}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Covariate Inclusion into the Likelihood}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Covariate Inclusion into Abundance Estimation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Modification of Goodness of Fit Functions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Modification of Plot Functions}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Usage of the new software}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model specification for the user}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation studies}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Going forwards}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Additional desired features}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}A proposed approach for mixture model incorporation}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
